{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "gad_checa_gestion_cementerio.Controllers.ContratosController": "Debug",
      "gad_checa_gestion_cementerio.Controllers.Pdf.ContratoPDF": "Debug"
    }
  },
  "AllowedHosts": "*",
  "QuestPDF": {
    "License": "Community"
  }
}
